# logman

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
client/: Dockerfile  index.html  nginx-default.conf  package.json
client/src/: App.tsx
client/src/atoms/: FormItem.tsx  Video.tsx
client/src/context/: ApiClientContext.tsx  AuthContext.tsx  ServiceContext.tsx  ThemeContext.tsx
client/src/hooks/: useCustomContext.ts  useScreenSize.ts
client/src/modules/ExpandListItem/: ExpandListItem.tsx
client/src/modules/FMaterial/FDropdown/: FDropdown.tsx
client/src/modules/FMaterial/FTextfield/: FTextField.tsx  FTextFieldPassword.tsx
client/src/modules/Header/: Header.tsx
client/src/modules/Toast/: Toast.tsx
client/src/modules/context/: ThemeContext.tsx
client/src/modules/navigation/: Navigation.tsx
client/src/pages/forgot-password/: ForgotPassword.tsx
client/src/pages/home/: Home.tsx
client/src/pages/login/: Login.tsx
client/src/services/: UserService.ts  Utils.ts
client/src/theme/: Theme.tsx
client/src/types/: types.tsx
deploy/: docker-compose.yml
src/main/java/com/jmn/logman/: LogmanApplication.java
src/main/java/com/jmn/logman/api/config/: AuthenticationExceptionEntryPoint.java  AuthenticationProvider.java  CorsConfig.java  CustomCorsFilter.java  CustomPasswordEncoder.java  NoopEntryPoint.java  SecurityConfig.java
src/main/java/com/jmn/logman/api/filter/: ApplicationExceptionTranslationFilter.java  JwtTokenFilter.java  LoginFilter.java
src/main/java/com/jmn/logman/api/rest/: ApiPaths.java  BaseController.java  HelloController.java
src/main/java/com/jmn/logman/api/rest/dto/request/: RegisterUserRequestDTO.java
src/main/java/com/jmn/logman/api/rest/dto/response/: RegisterUserResponseDTO.java
src/main/java/com/jmn/logman/api/rest/mapper/: UserDTOMapper.java
src/main/java/com/jmn/logman/api/rest/user/: UserController.java
src/main/java/com/jmn/logman/config/: DataSourceConfig.java  InMemoryCamundaProcessEngineConfig.java  UnderscoreNamingStrategy.java
src/main/java/com/jmn/logman/model/: BaseEntity.java  Role.java  Roles.java  User.java  UserRole.java
src/main/java/com/jmn/logman/model/exception/: BusinessRuleViolationException.java
src/main/java/com/jmn/logman/model/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jmn/logman/service/bpm/: CamundaProcessServiceImpl.java  ProcessService.java
src/main/java/com/jmn/logman/service/bpm/common/: CamundaVariable.java  ProcessOutcomeDetail.java  ProcessOutcomeType.java  ProcessOutcomes.java  ProcessTypes.java
src/main/java/com/jmn/logman/service/bpm/model/: ProcessRequest.java  ProcessResponse.java
src/main/java/com/jmn/logman/service/bpm/model/user/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/jmn/logman/service/bpm/task/: AbstractApplicationBpmTask.java
src/main/java/com/jmn/logman/service/bpm/task/user/: SaveUserTask.java  ValidateUserRequestTask.java
src/main/java/com/jmn/logman/service/security/: ApplicationUserAuthentication.java  AuthenticationService.java
src/main/java/com/jmn/logman/service/security/jwt/: ApplicationUserDetails.java  ApplicationUserDetailsBuilder.java  ApplicationUserDetailsGroupIdentityBuilder.java  ApplicationUserDetailsService.java  AuthenticationRequest.java  JwtResponse.java  JwtUtils.java
src/main/java/com/jmn/logman/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jmn/logman/service/util/decision/: Decision.java  DecisionLevel.java  DecisionTreeStopWatch.java
src/main/java/com/jmn/logman/service/util/file/: FileUploadResponse.java  FileUploadValidator.java  FileUtils.java
src/main/java/com/jmn/logman/service/util/security/: EncryptionService.java  PasswordCriterion.java  PasswordDecision.java  PasswordGenerator.java  PasswordValidator.java
src/main/java/com/jmn/logman/service/util/time/: TreeStopWatch.java  TreeStopWatchBase.java
src/main/java/com/jmn/logman/service/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/migration/: V1.1__Insert_default_user.sql  V1__init.sql
src/main/resources/processes/in-memory/: UserRegistration.bpmn
src/test/java/com/jmn/logman/: LogmanApplicationTests.java
